{
  "name": "vue-starter-kit",
  "version": "0.1.0",
  "description": "Boilerplate project to start a Vue Baloise Application",
  "license": "Apache-2.0",
  "author": {
    "name": "Gery Hirschfeld",
    "email": "gerhard.hirschfeld@baloise.ch",
    "url": "https://github.com/hirsch88"
  },
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build --mode production",
    "test": "npm run test:e2e",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "format": "npm run prettier:write",
    "prettier:write": "prettier --write \"./src\"",
    "prettier:check": "prettier --check \"./src\""
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  }
}
