{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "@types/jest", "cypress"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "stencil-fix.js"]
}
